# br31

./: .gitignore  pom.xml
br31-matcher/: pom.xml
br31-matcher/src/main/java/okbem/br31/matcher/: Application.java
br31-matcher/src/main/java/okbem/br31/matcher/config/: HttpLoggingConfig.java  JacksonConfig.java  SwaggerConfig.java
br31-matcher/src/main/java/okbem/br31/matcher/matcher/core/: Matcher.java
br31-matcher/src/main/java/okbem/br31/matcher/util/apphealth/: AppHealth.java  AppHealthEndpoint.java  AppHealthIndicator.java
br31-matcher/src/main/java/okbem/br31/matcher/util/httplog/: HttpLoggingFilter.java
br31-matcher/src/main/resources/: application-local.xml  application.xml
br31-matcher/src/test/java/okbem/br31/matcher/matcher/core/: MatcherMatchingTests.java  MatcherOperatorTests.java  MatcherOverridingTests.java  TestMatcher.java
br31-matcher/src/test/java/okbem/br31/matcher/test/: LogAssertion.java
br31-server/: pom.xml
br31-server/src/main/java/okbem/br31/server/: Application.java
br31-server/src/main/java/okbem/br31/server/config/: ActuatorSecurityConfig.java  HttpLoggingConfig.java  JacksonConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
br31-server/src/main/java/okbem/br31/server/security/: JwtAuthenticationFilter.java  JwtManager.java  LoginController.java  UserAuthService.java
br31-server/src/main/java/okbem/br31/server/util/apphealth/: AppHealth.java  AppHealthEndpoint.java  AppHealthIndicator.java
br31-server/src/main/java/okbem/br31/server/util/httplog/: HttpLoggingFilter.java
br31-server/src/main/resources/: application-local.xml  application.xml  logback-spring.xml
